# TODO: Maybe add caching

environment:
  IMPLEMENTATION: RUST
  EXAMPLES: console membership turbo_blank
  VERBOSE: true
  # This isn't expected to pass yet
  #- EXAMPLES="duration"

install:
  - set PATH=C:\Ruby23\bin;C:\MinGW\bin;C:\MinGW\msys\1.0\bin;C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin;%HOMEPATH%\.cargo\bin;%APPVEYOR_BUILD_FOLDER%\ruby\windows_build;%PATH%
  - set HELIX_ROOT=%APPVEYOR_BUILD_FOLDER%
  - curl https://sh.rustup.rs -sSf | sh -s -- --default-toolchain nightly --default-host i686-pc-windows-msvc -y
  - bash ./scripts/ci-install

test_script:
  - bash ./scripts/ci-test

build: off
